body {
    margin: 20px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 1rem;
}

    .cards > .card {
        padding: 10px;
        background-color: #cccccc;
    }

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    gap: 10px
    
}

    .form-row,.form-row_message {
        display: flex;
        flex-direction: column;
        width: 100%;
        
    }

        .form-row > input {
            outline: none;
            border: none;
            border-bottom: 1px solid black;
        }

        .form-row_message {
            grid-column: 1/3;
            
            place-self: center;
        }

            .form-row_message > input {
                outline: none;
            border: none;
            border-bottom: 1px solid black;
            
            }

    

        

